<!DOCTYPE html>
<html>
<head>
    <!-- this will help in opening in mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    
    <!--slider-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.1/nouislider.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.1/nouislider.min.js"></script>

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Laila:b);
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:Semi-Bold);
        *{
            box-sizing: border-box;
        }


        .col-xs-12.header div{
            height: 100px;
        }
        .col-xs-12.content div{
            height: 800px;
        }
        .col-xs-12.player div{
            height: 230px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d2ff52+0,91e842+100;Neon */
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e4efc0+0,abbd73+100;Olive+3D+%232 */
            background: #e4efc0; /* Old browsers */
            background: -moz-linear-gradient(top, #e4efc0 0%, #abbd73 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #e4efc0 0%,#abbd73 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #e4efc0 0%,#abbd73 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4efc0', endColorstr='#abbd73',GradientType=0 ); /* IE6-9 */
        }



        .col-xs-2.logo{
            line-height: 100px;

        }
        .col-xs-2.logo img{
            vertical-align: middle;
            
        }



        .col-xs-6.qoute{
            text-align: center;
            font-family: Laila;
            line-height:100px;
            vertical-align: middle;
            font-size: 40px;
            color: orange;
        }



        .col-xs-4.log_button input{
            width: 85px;
            height: 42px;
            float:right;
            position: relative;
            margin-top: 34px;
            border-style: none;
            font-size: 27px;
            font-family: Source Sans Pro, 'sans serif';
            text-decoration: underline;
            color: lightblue;
        }

        .col-xs-5.bar_option {
            padding: 0px;
        }
        .col-xs-5.bar_option div{
            height: 115px;
            margin: 0px;
            padding: 0px;
            background: transparent;
        }

        .col-xs-3.song_details{
            text-align: center;
        }
        .col-xs-3.song_details h3{
            margin-top: 30px;
            height:auto;
        }

        .col-xs-3.basic_control #previous{
            position: relative;
            top:75px;
            left:115px;
        }

        .col-xs-3.basic_control #play{
            position: relative;
            top:80px;
            left:125px;
        }
        
        .col-xs-3.basic_control #next{
            position: relative;
            top:75px;
            left:135px;
        }
        .col-xs-3.basic_control #previous:active {
            position: relative;
            top:78px;
            left:118px;
        }
        .col-xs-3.basic_control #play:active {
            position: relative;
            top:83px;
            left:128px;
        }
        .col-xs-3.basic_control #next:active {
            position: relative;
            top:78px;
            left:138px;   
        }


        .col-xs-3.repeat_option input,.col-xs-3.like_option input,.col-xs-3.shuffle_option input,.col-xs-3.mute input{
            margin-left:42%;

        }
        .col-xs-3.repeat_option input:active{
            position: relative;
            top:3px;
            left:3px;
        }

        .col-xs-3.like_option input:active{
            position: relative;
            top:3px;
            left:3px;
        }

        .col-xs-3.shuffle_option input:active{
            position: relative;
            top:3px;
            left:3px;
        }
        
        .col-xs-3.mute input:active{
            position:relative;
            top:3px;
            left:3px;
        }
        


        #default_bar{
            position:relative;
            margin-left: 100px;
            width:770px;
            margin-top: 50px;
            height:1.2em;
            background-color: darkgray;
        }
        #progress_bar{
            position: absolute
            margin-left:100px;
            width:70px;
            height:1.2em;
            background-color: blue;
        }

        #progress_time{
            margin-left: 80px;
            margin-top: 3px;
        }
        #end_time{
            float:right;
            margin-right: 80px;
        }

    </style>

</head>
<body>
    
    <div class="container-fluid">
        <div class="row">

            <!--header-->
            <div class="col-xs-12 header">
                <div class="row">
                    <div class="col-xs-2 logo" style="background-color: green">
                        <img src="logo.jpg" height="80px" width="80px">
                    </div>
                    <div class="col-xs-6 qoute" style="background-color: green">
                        <h3>"Music is an out burst of the soul" -Muktan<h3>
                    </div>
                    <div class="col-xs-4 log_button" style="background-color: green">
                        <input type="button" name="login" value="Log-in" style="background-color: green">
                        <input type="button" name="sign-in" value="sign-in" style="background-color: green">
                    </div>
                </div>
            </div>


            <!--content-->
            <div class="col-xs-12 content">
                <div class="row">
                    <div class="col-xs-2" style="background-color: lightgreen">
                        hello
                    </div>
                    <div class="col-xs-8" style="background-color: lightblue">
                        blue
                    </div>
                    <div class="col-xs-2" style="background-color: lightgreen">
                        green
                    </div>
                </div>
            </div>


            <!--Slider row-->
            <div class="col-xs-12" style="background-color: red height: 10px">
                <div class="row" id="slider-handles" style="background-color: red height: 20px">
                    
                    <script>
                        var handlesSlider = document.getElementById('slider-handles');
                            noUiSlider.create(handlesSlider, {
                            start: [0],
                            connect: [true, false],
                            range: {
                                'min': [0],
                                'max': [10000]
                            }
                        });
                    </script>
                </div>
            </div>

            <!--player-->
            <div class="col-xs-12 player">
                <div class="row">
                    <div class="col-xs-3 song_details">
                        
                        <h3 style="font-family:Source Sans Pro, 'sans serif' "><u><strong>Song Details:</strong></u></h3>
                        <h4><strong>Song name:</strong>"name"</h4>
                        <h4><strong>Song artist:</strong>"name"</h4>
                        <h4><strong>Song album:</strong>"name"</h4>
                        <h4><strong>Song duration:</strong>"duration"</h4>
                        
                    </div>


                    <div class="col-xs-3 basic_control">
                        <input id="previous" type="image" src="previous.png" name="prev" width="55px" height="55px" onclick="sound.pause()">
                        <input id="play" type="image" src="play.png" name="play_pause" width="60px" height="70px" onclick="sound.play('abc')">
                        <input id="next" type="image" src="next.png" name="next" width="55px" height="55px">
                    </div>


                    <div class="col-xs-5 bar_option">
                        <div class="col-xs-12 row bar_and_option">
                            

                            <div class="col-xs-12 bar">

                                <!--<div id="default_bar">
                                    <div id="progress_bar">
                                        
                                    </div>
                                </div>
                                <div id="time">
                                    <span id="progress_time">0:00</span>
                                    <span id="end_time">0:00</span>
                                </div>-->
                                

                            </div>


                            <div class="col-xs-3 repeat_option" >
                                <input type="image" src="repeat.png" name="repeat" width="55px" height="55px">
                            </div>
                            

                            <div class="col-xs-3 like_option">
                                <input type="image" src="like.png" name="like" width="55px" height="55px">
                            </div>
                            

                            <div class="col-xs-3 shuffle_option">
                                <input type="image" src="shuffle.png" name="shuffle" width="55px" height="55px">
                            </div>
                            

                            <div class="col-xs-3 mute" >
                                <input type="image" src="mute.png" name="shuffle" width="55px" height="55px">
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>
    <script>
    var sound = new Howl({
      src: ['sample.mp3'],
      sprite: {
        abc: [4000, 7000]
      },
      volume: 0.8
    });
    </script>
</body>
</html>